<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kjb04.exchange.predictor.Predictor"
            maxHeight="Infinity" maxWidth="Infinity" prefHeight="480.0" prefWidth="640.0">
    <VBox style="-fx-margin: 25 0 10 0">
        <LineChart fx:id="lineChart">
            <xAxis>
                <CategoryAxis fx:id="xAxis" label="Day"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Exchange Rate (LBP/USD)"autoRanging="false"/>
            </yAxis>
        </LineChart>
        <Label text="Predict exchange rate for any day up to 2030!" style="-fx-padding:5 0 0 25"/>
        <HBox style="-fx-padding:5 0 0 25">
            <DatePicker fx:id="datePicker" prefHeight="30.0"/>
            <Button fx:id="predictButton" text="Predict" onAction="#predictRate" prefHeight="30.0" styleClass="btn"/>
        </HBox>
        <Label fx:id="predictionLabel" style="-fx-padding:5 0 0 25"/>
    </VBox>
</AnchorPane>
