<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/past_30_days_vs_predicted_30_days"
                android:layout_gravity="center"
                android:textSize="15dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Statistics"
                android:textSize="30dp"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/highest"
                android:layout_width="wrap_content"
                android:text="Highest Transaction Amount Today:         "
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/highestamount"
                android:layout_width="wrap_content"
                android:text="Amount Today:"
                android:layout_height="40dp" />
        </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:id="@+id/largest"
                  android:layout_width="wrap_content"
                  android:text="Largest Transaction:                                     "
                  android:layout_height="40dp" />
              <TextView
                  android:id="@+id/largestamount"
                  android:layout_width="wrap_content"
                  android:text="Amount Today:"
                  android:layout_height="40dp" />

          </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/volume"
                    android:layout_width="wrap_content"
                    android:text="Trnsaction Volume:                                       "
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/volumeamount"
                    android:layout_width="wrap_content"
                    android:text="Amount Today:"
                    android:layout_height="40dp" />

            </LinearLayout>


            <EditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:focusable="false"/>

            <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:focusable="false"/>


            <Button
                android:id="@+id/showGraphButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Dates to Generate Statistics"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
