<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start">

    <TextView
        android:id="@+id/txtReceivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_received_message"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Hello! This is a received message."
        android:layout_margin="8dp" />
</LinearLayout>
