<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            fx:id="borderPane" fx:controller="com.kjb04.exchange.Parent"
            xmlns:fx="http://javafx.com/fxml" prefHeight="400.0"
            stylesheets="@parent.css"
            prefWidth="600.0">
    <top>
        <Label styleClass="top-header"
               text="LBP Rate App"
               textAlignment="CENTER"
        />
    </top>
    <left>
        <VBox styleClass="nav-container" fillWidth="true" VBox.vgrow="ALWAYS">
            <VBox spacing="5">
                <Button fx:id="exchangeRateButton" styleClass="nav-button" text="Exchange Rate" onAction="#ratesSelected"/>
                <Button fx:id="transactionButton" styleClass="nav-button" text="Transactions" onAction="#transactionsSelected"/>
                <Button fx:id="tradingButton" styleClass="nav-button" text="Trading" onAction="#tradingSelected"/>
                <Button fx:id="chatButton" styleClass="nav-button" text="Chat" onAction="#chatSelected"/>
            </VBox>
            <Pane VBox.vgrow="ALWAYS"/>
            <VBox spacing="5">
                <Button fx:id="loginButton" styleClass="nav-button" text="Login" onAction="#loginSelected"/>
                <Button fx:id="registerButton" styleClass="nav-button" text="Register" onAction="#registerSelected"/>
                <Button fx:id="logoutButton" styleClass="nav-button" text="Log out" onAction="#logoutSelected"/>
            </VBox>
        </VBox>
    </left>
    <center>
        <fx:include source="rates/rates.fxml"/>
    </center>
</BorderPane>