<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<BorderPane fx:id="borderPane" maxHeight="720.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kjb04.exchange.chat.Chat">
    <center>
        <VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="496.0"
                        vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
                <ListView fx:id="chatPane"
                          prefHeight="700.0" prefWidth="200.0"/>
            </ScrollPane>
            <HBox minWidth="100.0" VBox.vgrow="NEVER">
                <TextArea fx:id="messageBox" minWidth="100.0"
                          prefHeight="20.0" prefWidth="700.0"
                          promptText="Message" scaleShape="false" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="SansSerif Regular" size="16.0"/>
                    </font>
                </TextArea>
                <Button fx:id="sendMessageButton" alignment="CENTER" onAction="#sendMessage" prefHeight="20.0" prefWidth="100.0"
                        scaleShape="false" text="Send" textAlignment="CENTER" HBox.hgrow="NEVER"/>
            </HBox>
        </VBox>
    </center>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <ListView fx:id="preview" prefHeight="700.0"
                      prefWidth="200.0" minWidth="80.0">
            </ListView>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="80.0" style="-fx-background-color: #c5c5c5; -fx-padding: 10px;"
              BorderPane.alignment="CENTER" alignment="BOTTOM_LEFT" >
<!--            TODO: add new chat-->
            <ComboBox fx:id="newChatComboBox" prefHeight="30.0" prefWidth="100.0"
                      promptText="New Chat" stylesheets="@./chat.css" onAction="#createNewChat"/>
        </HBox>
    </top>

</BorderPane>