<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPane" maxHeight="720.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kjb04.exchange.chat.Chat">
    <top>
        <HBox prefHeight="80.0" style="-fx-background-color: #c5c5c5; -fx-padding: 10px;"
              BorderPane.alignment="CENTER" alignment="CENTER_LEFT" spacing="10" >
            <VBox>
                <Label fx:id="chatType" text="Private Chat" textAlignment="CENTER" style="-fx-font-size: 16px;" />
                <ComboBox fx:id="newChatComboBox" prefHeight="30.0" prefWidth="120.0"
                          promptText="New Chat" onAction="#comboBoxAction"/>
            </VBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="createGroupButton" alignment="CENTER" onAction="#revealCreateGroup" prefHeight="20.0" prefWidth="100.0"
                    visible="false" scaleShape="false" text="Create New Group" textAlignment="CENTER" HBox.hgrow="NEVER"/>
            <VBox fx:id="createGroupBox" visible="false">
                <Button fx:id="submitGroupButton" alignment="CENTER" onAction="#createGroup" prefHeight="20.0" prefWidth="100.0"
                        scaleShape="false" text="Create" textAlignment="CENTER" HBox.hgrow="NEVER"/>
                <TextField fx:id="createGroupTextField"/>
            </VBox>
        </HBox>
    </top>
    <center>
        <VBox>
            <Label fx:id="chatName" textAlignment="CENTER" prefHeight="20.0" />
            <Button fx:id="leaveGroupButton" alignment="CENTER" onAction="#leaveGroup" prefHeight="20.0" prefWidth="100.0"
                    visible="false" scaleShape="false" text="Leave" textAlignment="CENTER" HBox.hgrow="NEVER"/>
            <ScrollPane fx:id="scrollPane"
                        fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="300.0"
                        vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
                <ListView fx:id="chatPane"
                          prefHeight="700.0" prefWidth="200.0"/>
            </ScrollPane>
            <HBox minWidth="100.0" VBox.vgrow="NEVER">
                <TextArea fx:id="messageBox" minWidth="100.0"
                          prefHeight="20.0" prefWidth="700.0"
                          promptText="Message" scaleShape="false" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="SansSerif Regular" size="16.0"/>
                    </font>
                </TextArea>
                <Button fx:id="sendMessageButton" alignment="CENTER" onAction="#sendMessage" prefHeight="20.0" prefWidth="100.0"
                        scaleShape="false" text="Send" textAlignment="CENTER" HBox.hgrow="NEVER"/>
            </HBox>
        </VBox>
    </center>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <HBox>
                <Button fx:id="privateSelectButton" alignment="CENTER" onAction="#selectPrivate" prefHeight="20.0" prefWidth="100.0"
                        scaleShape="false" text="Private" textAlignment="CENTER" HBox.hgrow="NEVER"/>
                <Button fx:id="groupSelectButton" alignment="CENTER" onAction="#selectGroup" prefHeight="20.0" prefWidth="100.0"
                        scaleShape="false" text="Groups" textAlignment="CENTER" HBox.hgrow="NEVER"/>
            </HBox>
            <ListView fx:id="preview" prefHeight="700.0"
                      prefWidth="200.0" minWidth="80.0">
            </ListView>
        </VBox>
    </left>
</BorderPane>