<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="anchorPane"
            fx:controller="com.kjb04.exchange.trading.tradingOffers.TradingOffers"
            prefHeight="200.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Button fx:id="tradingRefreshButton" styleClass="btn"
                text="REFRESH" onAction="#refreshOffers" />
        <HBox spacing="10">
            <HBox spacing="10">
                <Button fx:id="selectAllOffersButton" styleClass="btn" text="All Offers" onAction="#selectAllOffers" />
                <Button fx:id="selectPendingButton" styleClass="btn" text="Your Pending Offers" onAction="#selectPending" />
                <Button fx:id="selectAcceptedButton" styleClass="btn" text="Your Accepted Offers" onAction="#selectAccepted" />
            </HBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <HBox fx:id="allOffersDirectionBox" spacing="10">  <!-- Inner HBox for radio buttons -->
                <RadioButton text="Buy USD" onAction="#selectAllOffers">
                    <toggleGroup>
                        <ToggleGroup fx:id="transactionType"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton text="Sell USD " toggleGroup="$transactionType" onAction="#selectAllOffers"/>
            </HBox>
        </HBox>
        <TableView
                fx:id="tableView"
                AnchorPane.bottomAnchor="4"
                AnchorPane.leftAnchor="4"
                AnchorPane.rightAnchor="4"
                AnchorPane.topAnchor="4">
            <columns>
                <TableColumn text="Accept" fx:id="buttonColumn" />
                <TableColumn text="Offer ID" fx:id="offerID"
                             prefWidth="50"/>
                <TableColumn text="Transaction Type" fx:id="usdToLbp"
                             prefWidth="150"/>
                <TableColumn text="Amount Offered" fx:id="amountToTrade"
                             prefWidth="150"/>
                <TableColumn text="Amount Requested" fx:id="amountRequested"
                             prefWidth="150"/>
                <TableColumn text="Rate" fx:id="rate"
                             prefWidth="150"/>
                <TableColumn text="Time Placed" fx:id="addedDate"
                             prefWidth="150"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
